\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Error of lowest 100 vibrational levels of H$_2$O}}{53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An example retained basis set table $A_e$ of indices.\relax }}{80}
\contentsline {table}{\numberline {5.2}{\ignorespaces The lowest 26 vibrational levels of P$_2$O}}{85}
\contentsline {table}{\numberline {5.3}{\ignorespaces The lowest 30 calculated vibrational energies of CH$_2$O}}{87}
\contentsline {table}{\numberline {5.4}{\ignorespaces The lowest 10 vibrational energies of CH$_2$NH}}{89}
\addvspace {10\p@ }
