\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Depiction of location of phase-space basis functions in a morse potential.}}{24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pictorial of ST basis functions}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparison of different methods for the 22nd eigenvalue of the Morse oscillator}}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of different symmetric chopping schemes for the harmonic oscillator}}{70}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of different asymmetric chopping schemes for the harmonic oscillator}}{71}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of accuracy of classical energy and basis building scheme using phase-space localized basis functions.}}{72}
\addvspace {10\p@ }
